class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char, int> nums;
        nums['I'] = 1;
        nums['V'] = 5;
        nums['X'] = 10;
        nums['L'] = 50;
        nums['C'] = 100;
        nums['D'] = 500;
        nums['M'] = 1000;

        int answer = 0;

        for (int i = 0; i < s.length(); i++)
        {
            if(nums[s[i]] < nums[s[i+1]])
            {
                answer -= nums[s[i]];
            }
            else
            {
                answer += nums[s[i]];
            }
        }    
        return answer;
    }
};
